<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E8E8E8" />
            <corners android:radius="12dp" />
        </shape>
    </item>

</selector>