<resources>
    <string name="app_name">Parade</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_in_title_bar_left">Back</string>
    <string name="sign_in_title_bar">Sign In</string>
    <string name="sign_in_email">EMAIL</string>
    <string name="sign_in_email_hint">abc@parade.com</string>
    <string name="sign_in_password">PASSWORD</string>
    <string name="sign_in_password_hint">abc</string>
    <string name="sign_in_go_to_sign_up">Are you not a member yet?</string>
    <string name="sign_in_button">Go</string>
    <string name="sign_up_title_bar">Sign Up</string>
    <string name="post_details_link_button">リンクを確認</string>
    <string name="lorem_ipsum">The position parameter indicates where a given page is located relative to the center of the screen. It is a dynamic property that changes as the user scrolls through the pages. When a page fills the screen, its position value is 0. When a page is drawn just off the right side of the screen, its position value is 1. If the user scrolls halfway between pages one and two, page one has a position of -0.5 and page two has a position of 0.5. Based on the position of the pages on the screen, you can create custom slide animations by setting page properties with methods such as setAlpha(), setTranslationX(), or setScaleY()</string>
</resources>
